
<html>

<head>
    <title>Home</title>
    <base href="../">
    <meta name="keywords" content="snesology, c64, nes, snes, sega, psx, chip, game, music, relay, open-source, subscribe">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        // Support older browsers
        window.customElements || document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/custom-elements/1.1.2/custom-elements.min.js"><\/script>');
    </script>
    <link href=":content/:client/theme/minimal/minimal.theme.css" rel="stylesheet">
    <link href=":content/:client/theme/minimal/snes/snes.theme.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta content="Welcome to SNESology." name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="session:userID" content="101">
    <meta name="content:id" content="106">
    <script src="/:content/:client/nav/content-nav.element.js"></script>
    <link href="song/song-editor.css" rel="stylesheet">
    <script src="song/song-editor-forms.js"></script>
    <script src="song/song-editor-grid.js"></script>
    <script src="song/song-editor-instruments.js"></script>
    <script src="song/song-editor-keyboard.js"></script>
    <script src="song/song-editor-menu.js"></script>
    <script src="song/song-editor-websocket.js"></script>
    <script src="song/song-editor-values.js"></script>
    <script src="song/song-renderer.js"></script>
    <script src="song/song-storage.js"></script>
    <script src="song/song-editor.element.js"></script>
</head>

<body>
    <song-editor></song-editor>
</body>

</html>